#Grails Metadata file
#Sat Jan 28 16:22:17 CET 2012
app.grails.version=1.3.7
app.name=YosyDEV
app.servlet.version=2.4
app.version=0.1
plugins.cloud-bees=0.5.4
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
