Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 21.1-b02 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: YosyDEV
Bundle-SymbolicName: YosyDEV
Bundle-Version: 0.1
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: YosyDEV
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.6.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/aspectjrt-1.6.8.jar,WEB-INF/lib
 /aspectjweaver-1.6.8.jar,WEB-INF/lib/cglib-nodep-2.1_3.jar,WEB-INF/li
 b/cloudbees-api-client-1.1.1.jar,WEB-INF/lib/commons-beanutils-1.8.0.
 jar,WEB-INF/lib/commons-codec-1.2.jar,WEB-INF/lib/commons-codec-1.4.j
 ar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/commons-dbcp
 -1.3.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons-fileuploa
 d-1.2.1.jar,WEB-INF/lib/commons-httpclient-3.1.jar,WEB-INF/lib/common
 s-io-1.4.jar,WEB-INF/lib/commons-lang-2.4.jar,WEB-INF/lib/commons-log
 ging-1.0.4.jar,WEB-INF/lib/commons-pool-1.5.5.jar,WEB-INF/lib/commons
 -validator-1.3.1.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.0_jdk5
 .jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-core-1.7.1.jar,W
 EB-INF/lib/ejb3-persistence-1.0.2.GA.jar,WEB-INF/lib/grails-bootstrap
 -1.3.7.jar,WEB-INF/lib/grails-core-1.3.7.jar,WEB-INF/lib/grails-crud-
 1.3.7.jar,WEB-INF/lib/grails-gorm-1.3.7.jar,WEB-INF/lib/grails-resour
 ces-1.3.7.jar,WEB-INF/lib/grails-spring-1.3.7.jar,WEB-INF/lib/grails-
 web-1.3.7.jar,WEB-INF/lib/grails-webflow-1.3.7.jar,WEB-INF/lib/groovy
 -all-1.7.8.jar,WEB-INF/lib/hibernate-annotations-3.4.0.GA.jar,WEB-INF
 /lib/hibernate-commons-annotations-3.1.0.GA.jar,WEB-INF/lib/hibernate
 -core-3.3.1.GA.jar,WEB-INF/lib/hibernate-ehcache-3.3.1.GA.jar,WEB-INF
 /lib/hibernate-validator-3.1.0.GA.jar,WEB-INF/lib/hsqldb-1.8.0.10.jar
 ,WEB-INF/lib/javassist-3.11.0.GA.jar,WEB-INF/lib/jcl-over-slf4j-1.5.8
 .jar,WEB-INF/lib/jettison-1.0.1.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-IN
 F/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j-1.5.8.jar,WEB-INF/lib/log4
 j-1.2.16.jar,WEB-INF/lib/mail.jar,WEB-INF/lib/mysql-connector-java-5.
 1.6.jar,WEB-INF/lib/ognl-2.7.3.jar,WEB-INF/lib/org.springframework.ao
 p-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.asm-3.0.5.RELEASE
 .jar,WEB-INF/lib/org.springframework.aspects-3.0.5.RELEASE.jar,WEB-IN
 F/lib/org.springframework.beans-3.0.5.RELEASE.jar,WEB-INF/lib/org.spr
 ingframework.binding-2.0.8.RELEASE.jar,WEB-INF/lib/org.springframewor
 k.context-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.context.s
 upport-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.core-3.0.5.R
 ELEASE.jar,WEB-INF/lib/org.springframework.expression-3.0.5.RELEASE.j
 ar,WEB-INF/lib/org.springframework.instrument-3.0.5.RELEASE.jar,WEB-I
 NF/lib/org.springframework.jdbc-3.0.5.RELEASE.jar,WEB-INF/lib/org.spr
 ingframework.jms-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.js
 -2.0.8.RELEASE.jar,WEB-INF/lib/org.springframework.orm-3.0.5.RELEASE.
 jar,WEB-INF/lib/org.springframework.oxm-3.0.5.RELEASE.jar,WEB-INF/lib
 /org.springframework.transaction-3.0.5.RELEASE.jar,WEB-INF/lib/org.sp
 ringframework.web-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.w
 eb.servlet-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.webflow-
 2.0.8.RELEASE.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/sitemesh-2.4.
 jar,WEB-INF/lib/slf4j-api-1.5.8.jar,WEB-INF/lib/slf4j-log4j12-1.5.8.j
 ar,WEB-INF/lib/standard-1.1.2.jar,WEB-INF/lib/xmlpull-1.1.3.1.jar,WEB
 -INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/lib/xstream-1.4.1.jar

Name: Grails Application
Implementation-Title: YosyDEV
Implementation-Version: 0.1
Grails-Version: 1.3.7

