#Precompiled views for yosyDEV
#Sun Jan 08 21:00:40 CET 2012
/WEB-INF/grails-app/views/deseo/edit.gsp=gsp_yosyDEV_deseoedit_gsp
/WEB-INF/grails-app/views/voto/show.gsp=gsp_yosyDEV_votoshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_yosyDEV_layoutsmain_gsp
/WEB-INF/grails-app/views/layouts/_branches.gsp=gsp_yosyDEV_layouts_branches_gsp
/WEB-INF/grails-app/views/voto/list.gsp=gsp_yosyDEV_votolist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_yosyDEVerror_gsp
/WEB-INF/grails-app/views/vacio.gsp=gsp_yosyDEVvacio_gsp
/WEB-INF/grails-app/views/registro/login.gsp=gsp_yosyDEV_registrologin_gsp
/WEB-INF/grails-app/views/voto/edit.gsp=gsp_yosyDEV_votoedit_gsp
/WEB-INF/grails-app/views/index/flowInit/paso2.gsp=gsp_yosyDEV_index_flowInitpaso2_gsp
/WEB-INF/grails-app/views/index/updateImage.gsp=gsp_yosyDEV_indexupdateImage_gsp
/WEB-INF/grails-app/views/layouts/_redirect.gsp=gsp_yosyDEV_layouts_redirect_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_yosyDEV_usuariocreate_gsp
/WEB-INF/grails-app/views/masterpage.gsp=gsp_yosyDEVmasterpage_gsp
/WEB-INF/grails-app/views/deseo/_votosTabla.gsp=gsp_yosyDEV_deseo_votosTabla_gsp
/WEB-INF/grails-app/views/deseo/create.gsp=gsp_yosyDEV_deseocreate_gsp
/WEB-INF/grails-app/views/deseo/_listMain.gsp=gsp_yosyDEV_deseo_listMain_gsp
/WEB-INF/grails-app/views/comentario/create.gsp=gsp_yosyDEV_comentariocreate_gsp
/WEB-INF/grails-app/views/index/flowInit/paso1.gsp=gsp_yosyDEV_index_flowInitpaso1_gsp
/WEB-INF/grails-app/views/registro/registro.gsp=gsp_yosyDEV_registroregistro_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_yosyDEV_usuarioshow_gsp
/WEB-INF/grails-app/views/comentario/show.gsp=gsp_yosyDEV_comentarioshow_gsp
/WEB-INF/grails-app/views/usuario/list.gsp=gsp_yosyDEV_usuariolist_gsp
/WEB-INF/grails-app/views/comentario/list.gsp=gsp_yosyDEV_comentariolist_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_yosyDEV_usuarioedit_gsp
/WEB-INF/grails-app/views/index/flowInit/paso3.gsp=gsp_yosyDEV_index_flowInitpaso3_gsp
/WEB-INF/grails-app/views/comentario/edit.gsp=gsp_yosyDEV_comentarioedit_gsp
/WEB-INF/grails-app/views/deseo/show.gsp=gsp_yosyDEV_deseoshow_gsp
/WEB-INF/grails-app/views/voto/create.gsp=gsp_yosyDEV_votocreate_gsp
/WEB-INF/grails-app/views/layouts/_example.gsp=gsp_yosyDEV_layouts_example_gsp
/WEB-INF/grails-app/views/deseo/list.gsp=gsp_yosyDEV_deseolist_gsp
